# Leetcode_csharp

./: Leetcode_csharp.sln  readme.md
Dsa/: Graph.cs  Program.cs
DsaTest/: DsaTest.csproj  GraphTest.cs
Leetcode/: GlobalUsings.cs  Leetcode.csproj  Leetcode0000.cs  Leetcode0005.cs  Leetcode0017.cs  Leetcode0033.cs  Leetcode0042.cs  Leetcode0048.cs  Leetcode0074.cs  Leetcode0079.cs  Leetcode0117.cs  Leetcode0119.cs  Leetcode0142.cs  Leetcode0147.cs  Leetcode0169.cs  Leetcode0171.cs  Leetcode0198.cs  Leetcode0199.cs  Leetcode0200_UnionFind.cs  Leetcode0213.cs  Leetcode0227.cs  Leetcode0231.cs  Leetcode0232.cs  Leetcode0258.cs  Leetcode0268.cs  Leetcode0292.cs  Leetcode0300.cs  Leetcode0328.cs  Leetcode0338.cs  Leetcode0342.cs  Leetcode0343.cs  Leetcode0345.cs  Leetcode0367.cs  Leetcode0377.cs  Leetcode0383.cs  Leetcode0387.cs  Leetcode0412.cs  Leetcode0413.cs  Leetcode0414.cs  Leetcode0415.cs  (+36 more)
Leetcode/Archive/: Leetcode0003.cs  Leetcode0011.cs  Leetcode0016.cs  Leetcode0018.cs  Leetcode0023.cs  Leetcode0029.cs  Leetcode0036.cs  Leetcode00369.cs  Leetcode0040.cs  Leetcode0061.cs  Leetcode0070.cs  Leetcode0072.cs  Leetcode0088.cs  Leetcode0090.cs  Leetcode0096.cs  Leetcode0118.cs  Leetcode0121.cs  Leetcode0131.cs  Leetcode0134.cs  Leetcode0138.cs  Leetcode0139.cs  Leetcode0141.cs  Leetcode0149.cs  Leetcode01634.cs  Leetcode0167.cs  Leetcode01836.cs  Leetcode0189.cs  Leetcode0191.cs  Leetcode0201.cs  Leetcode0202.cs  Leetcode0203.cs  Leetcode0205.cs  Leetcode0207.cs  Leetcode0211.cs  Leetcode0234.cs  Leetcode0237.cs  Leetcode0257.cs  Leetcode0263.cs  Leetcode0287.cs  Leetcode0290.cs  (+151 more)
Leetcode/Helpers/: ArrayHelper.cs  ListNodeHelper.cs  TreeHelper.cs
Leetcode/scrap/: Scraper.cs
Leetcode/test/: Leetcode0658.cs  Leetcode0659.cs  Leetcode2422.cs
LeetcodeTest/: GlobalUsings.cs  Helper.cs  Leetcode.csproj  Leetcode0000.cs  Leetcode0001.cs  Leetcode0002.cs  Leetcode0003.cs  Leetcode0015.cs  Leetcode0016.cs  Leetcode0017.cs  Leetcode0019.cs  Leetcode0022.cs  Leetcode0024.cs  Leetcode0025.cs  Leetcode0029.cs  Leetcode0035.cs  Leetcode0036.cs  Leetcode0039.cs  Leetcode0042.cs  Leetcode0043.cs  Leetcode0045.cs  Leetcode0046.cs  Leetcode0047.cs  Leetcode0049.cs  Leetcode0053.cs  Leetcode0055.cs  Leetcode0056.cs  Leetcode0059.cs  Leetcode0064.cs  Leetcode0070.cs  Leetcode0074.cs  Leetcode0075.cs  Leetcode0077.cs  Leetcode0078.cs  Leetcode0082.cs  Leetcode0084.cs  Leetcode0085.cs  Leetcode0088.cs  Leetcode0091.cs  Leetcode0096.cs  (+133 more)
LeetcodeTest/Helpers/: ArrayHelper.cs  Helper.cs  ListNodeHelper.cs  StringHelper.cs  TreeHelper.cs
LeetcodeTest2/: LeetcodeTest2.csproj  UnitTest1.cs
