<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Leetcode0001.cs" />
    <Compile Remove="Leetcode0002.cs" />
    <Compile Remove="Leetcode0003.cs" />
    <Compile Remove="Leetcode0005.cs" />
    <Compile Remove="Leetcode0011.cs" />
    <Compile Remove="Leetcode0015.cs" />
    <Compile Remove="Leetcode0016.cs" />
    <Compile Remove="Leetcode0017.cs" />
    <Compile Remove="Leetcode0019.cs" />
    <Compile Remove="Leetcode0022.cs" />
    <Compile Remove="Leetcode0024.cs" />
    <Compile Remove="Leetcode0025.cs" />
    <Compile Remove="Leetcode0029.cs" />
    <Compile Remove="Leetcode0033.cs" />
    <Compile Remove="Leetcode0035.cs" />
    <Compile Remove="Leetcode0036.cs" />
    <Compile Remove="Leetcode0039.cs" />
    <Compile Remove="Leetcode0040.cs" />
    <Compile Remove="Leetcode0042.cs" />
    <Compile Remove="Leetcode0043.cs" />
    <Compile Remove="Leetcode0045.cs" />
    <Compile Remove="Leetcode0046.cs" />
    <Compile Remove="Leetcode0047.cs" />
    <Compile Remove="Leetcode0048.cs" />
    <Compile Remove="Leetcode0049.cs" />
    <Compile Remove="Leetcode0053.cs" />
    <Compile Remove="Leetcode0055.cs" />
    <Compile Remove="Leetcode0056.cs" />
    <Compile Remove="Leetcode0059.cs" />
    <Compile Remove="Leetcode0064.cs" />
    <Compile Remove="Leetcode0070.cs" />
    <Compile Remove="Leetcode0074.cs" />
    <Compile Remove="Leetcode0075.cs" />
    <Compile Remove="Leetcode0077.cs" />
    <Compile Remove="Leetcode0078.cs" />
    <Compile Remove="Leetcode0079.cs" />
    <Compile Remove="Leetcode0082.cs" />
    <Compile Remove="Leetcode0084.cs" />
    <Compile Remove="Leetcode0085.cs" />
    <Compile Remove="Leetcode0088.cs" />
    <Compile Remove="Leetcode0090.cs" />
    <Compile Remove="Leetcode0091.cs" />
    <Compile Remove="Leetcode0096.cs" />
    <Compile Remove="Leetcode0102.cs" />
    <Compile Remove="Leetcode0103.cs" />
    <Compile Remove="Leetcode0105.cs" />
    <Compile Remove="Leetcode0106.cs" />
    <Compile Remove="Leetcode0112.cs" />
    <Compile Remove="Leetcode0113.cs" />
    <Compile Remove="Leetcode0116.cs" />
    <Compile Remove="Leetcode0117.cs" />
    <Compile Remove="Leetcode0118.cs" />
    <Compile Remove="Leetcode0119.cs" />
    <Compile Remove="Leetcode0120.cs" />
    <Compile Remove="Leetcode0121.cs" />
    <Compile Remove="Leetcode0122.cs" />
    <Compile Remove="Leetcode0130.cs" />
    <Compile Remove="Leetcode0139.cs" />
    <Compile Remove="Leetcode0141.cs" />
    <Compile Remove="Leetcode0142.cs" />
    <Compile Remove="Leetcode0143.cs" />
    <Compile Remove="Leetcode0152.cs" />
    <Compile Remove="Leetcode0153.cs" />
    <Compile Remove="Leetcode0155.cs" />
    <Compile Remove="Leetcode0160.cs" />
    <Compile Remove="Leetcode0162.cs" />
    <Compile Remove="Leetcode0167.cs" />
    <Compile Remove="Leetcode0168.cs" />
    <Compile Remove="Leetcode0169.cs" />
    <Compile Remove="Leetcode0171.cs" />
    <Compile Remove="Leetcode0187.cs" />
    <Compile Remove="Leetcode0189.cs" />
    <Compile Remove="Leetcode0190.cs" />
    <Compile Remove="Leetcode0191.cs" />
    <Compile Remove="Leetcode0198.cs" />
    <Compile Remove="Leetcode0199.cs" />
    <Compile Remove="Leetcode0200_DFS.cs" />
    <Compile Remove="Leetcode0200_UnionFind.cs" />
    <Compile Remove="Leetcode0202.cs" />
    <Compile Remove="Leetcode0203.cs" />
    <Compile Remove="Leetcode0205.cs" />
    <Compile Remove="Leetcode0208.cs" />
    <Compile Remove="Leetcode0209.cs" />
    <Compile Remove="Leetcode0213.cs" />
    <Compile Remove="Leetcode0217.cs" />
    <Compile Remove="Leetcode0221.cs" />
    <Compile Remove="Leetcode0226.cs" />
    <Compile Remove="Leetcode0231.cs" />
    <Compile Remove="Leetcode0232.cs" />
    <Compile Remove="Leetcode0238.cs" />
    <Compile Remove="Leetcode0240.cs" />
    <Compile Remove="Leetcode0242.cs" />
    <Compile Remove="Leetcode0263.cs" />
    <Compile Remove="Leetcode0264.cs" />
    <Compile Remove="Leetcode0278.cs" />
    <Compile Remove="Leetcode0279.cs" />
    <Compile Remove="Leetcode0283.cs" />
    <Compile Remove="Leetcode0290.cs" />
    <Compile Remove="Leetcode0300.cs" />
    <Compile Remove="Leetcode0304.cs" />
    <Compile Remove="Leetcode0322.cs" />
    <Compile Remove="Leetcode0328.cs" />
    <Compile Remove="Leetcode0334.cs" />
    <Compile Remove="Leetcode0337.cs" />
    <Compile Remove="Leetcode0343.cs" />
    <Compile Remove="Leetcode0344.cs" />
    <Compile Remove="Leetcode0350.cs" />
    <Compile Remove="Leetcode0376.cs" />
    <Compile Remove="Leetcode0377.cs" />
    <Compile Remove="Leetcode0383.cs" />
    <Compile Remove="Leetcode0387.cs" />
    <Compile Remove="Leetcode0409.cs" />
    <Compile Remove="Leetcode0413.cs" />
    <Compile Remove="Leetcode0415.cs" />
    <Compile Remove="Leetcode0416.cs" />
    <Compile Remove="Leetcode0435.cs" />
    <Compile Remove="Leetcode0438.cs" />
    <Compile Remove="Leetcode0448.cs" />
    <Compile Remove="Leetcode0450.cs" />
    <Compile Remove="Leetcode0461.cs" />
    <Compile Remove="Leetcode0463.cs" />
    <Compile Remove="Leetcode0509.cs" />
    <Compile Remove="Leetcode0516.cs" />
    <Compile Remove="Leetcode0518.cs" />
    <Compile Remove="Leetcode0540.cs" />
    <Compile Remove="Leetcode0542.cs" />
    <Compile Remove="Leetcode0547.cs" />
    <Compile Remove="Leetcode0557.cs" />
    <Compile Remove="Leetcode0560.cs" />
    <Compile Remove="Leetcode0563.cs" />
    <Compile Remove="Leetcode0566.cs" />
    <Compile Remove="Leetcode0567.cs" />
    <Compile Remove="Leetcode0572.cs" />
    <Compile Remove="Leetcode0572Dfs.cs" />
    <Compile Remove="Leetcode0617.cs" />
    <Compile Remove="Leetcode0639.cs" />
    <Compile Remove="Leetcode0653.cs" />
    <Compile Remove="Leetcode0668.cs" />
    <Compile Remove="Leetcode0695.cs" />
    <Compile Remove="Leetcode0700.cs" />
    <Compile Remove="Leetcode0701.cs" />
    <Compile Remove="Leetcode0704.cs" />
    <Compile Remove="Leetcode0706.cs" />
    <Compile Remove="Leetcode0707.cs" />
    <Compile Remove="Leetcode0713.cs" />
    <Compile Remove="Leetcode0721.cs" />
    <Compile Remove="Leetcode0733.cs" />
    <Compile Remove="Leetcode0740.cs" />
    <Compile Remove="Leetcode0746.cs" />
    <Compile Remove="Leetcode0763.cs" />
    <Compile Remove="Leetcode0784.cs" />
    <Compile Remove="Leetcode0786.cs" />
    <Compile Remove="Leetcode0797.cs" />
    <Compile Remove="Leetcode0844.cs" />
    <Compile Remove="Leetcode0876.cs" />
    <Compile Remove="Leetcode0878.cs" />
    <Compile Remove="Leetcode0918.cs" />
    <Compile Remove="Leetcode0931.cs" />
    <Compile Remove="Leetcode0952.cs" />
    <Compile Remove="Leetcode0977.cs" />
    <Compile Remove="Leetcode0986.cs" />
    <Compile Remove="Leetcode0994.cs" />
    <Compile Remove="Leetcode1014.cs" />
    <Compile Remove="Leetcode1032.cs" />
    <Compile Remove="Leetcode1091.cs" />
    <Compile Remove="Leetcode1137.cs" />
    <Compile Remove="Leetcode1217.cs" />
    <Compile Remove="Leetcode1249.cs" />
    <Compile Remove="Leetcode1290.cs" />
    <Compile Remove="Leetcode1306.cs" />
    <Compile Remove="Leetcode1314.cs" />
    <Compile Remove="Leetcode1567.cs" />
    <Compile Remove="Leetcode1791.cs" />
    <Compile Remove="Leetcode1823.cs" />
    <Compile Remove="Leetcode1971.cs" />
    <Compile Remove="Leetcode2006.cs" />
    <Compile Remove="Leetcode2008.cs" />
    <Compile Remove="Leetcode2037.cs" />
    <Compile Remove="Leetcode2062.cs" />
    <Compile Remove="Leetcode2068.cs" />
    <Compile Remove="Leetcode2073.cs" />
    <Compile Remove="Leetcode2089.cs" />
    <Compile Remove="Leetcode5922.cs" />
    <Compile Remove="Leetcode5923.cs" />
    <Compile Remove="Leetcode5924.cs" />
    <Compile Remove="Leetcode5934.cs" />
    <Compile Remove="Leetcode5935.cs" />
    <Compile Remove="Leetcode5936.cs" />
    <Compile Remove="Leetcode5942.cs" />
    <Compile Remove="Leetcode5943.cs" />
    <Compile Remove="Leetcode5944.cs" />
    <Compile Remove="Leetcode5952.cs" />
    <Compile Remove="Leetcode5953.cs" />
    <Compile Remove="Leetcode5954.cs" />
    <Compile Remove="Leetcode5955.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
